<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/abu_keijoan"
    tools:context=".view.MainActivity">

    //Input

    <TextView
        android:id="@+id/id_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="PENDATAAN PENGUNJUNG PERPUSTAKAAN"
        android:textAlignment="center"
        android:textSize="13pt"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_namainstansi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_judul"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="Nama Instansi"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/et_namapengunjung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_namainstansi"
        android:gravity="center_horizontal"
        android:hint="Nama Pengunjung"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/et_alamatpengunjung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_namapengunjung"
        android:gravity="center_horizontal"
        android:hint="Alamat Pengunjung"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textColorHint="@color/white"/>

    //Output

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/button_style"
        android:backgroundTint="@color/ijo_keputihan"
        android:text="Submit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/et_alamatpengunjung"
        android:layout_margin="4dp"
        android:background="@color/cardview_shadow_end_color"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>